{
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teemonitos/html-starter-kit.git"
  },
  "keywords": [],
  "author": "Nikolay Synelnykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teemonitos/html-starter-kit/issues"
  },
  "homepage": "https://github.com/teemonitos/html-starter-kit#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.49.11",
    "yargs": "^17.4.0"
  },
  "browserslist": [
    "last 5 versions",
    "> 1%",
    "iOS 12"
  ]
}
